{
  "name": "varino-ai-studio",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "scripts:syntax": "node scripts/check-inline-script-syntax.mjs",
    "links:check": "node scripts/check-links.mjs",
    "test:unit": "vitest run",
    "test:n8n-backup": "python3 -m unittest discover -s tests/backups -p test_n8n_snapshot.py -v",
    "test:d1": "node scripts/test-autopilot-d1.mjs",
    "test:auth-runtime": "node scripts/test-autopilot-auth-runtime.mjs",
    "test:oauth-rate-limit": "node scripts/test-google-login-rate-limit.mjs",
    "test:document-jobs": "node scripts/test-document-jobs-runtime.mjs",
    "worker:documents": "node scripts/local-document-worker.mjs",
    "test:e2e": "playwright test",
    "functions:typecheck": "tsc --noEmit -p functions/tsconfig.json",
    "functions:build": "wrangler pages functions build",
    "test:pages-runtime": "node scripts/test-pages-runtime.mjs",
    "test:e2e:update": "playwright test --update-snapshots",
    "cf:local": "wrangler pages dev dist --local",
    "security:headers": "node scripts/check-security-headers.mjs",
    "security:origin": "node scripts/check-origin-security-headers.mjs",
    "csp:check": "node scripts/check-csp-compatibility.mjs",
    "deploy-gate:check": "node scripts/check-deploy-gate.mjs",
    "claims:check": "node scripts/check-claims.mjs",
    "launch:check": "node scripts/check-launch-readiness.mjs",
    "seo:check": "node scripts/check-seo.mjs",
    "production:smoke": "node scripts/check-production-smoke.mjs",
    "readiness": "npm run build && npm run seo:check && npm run scripts:syntax && npm run links:check && npm run csp:check && npm run deploy-gate:check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/dm-sans": "5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.10",
    "jose": "6.2.10",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@cloudflare/workers-types": "5.20260929.1",
    "@playwright/test": "1.62.1",
    "jsdom": "30.0.1",
    "vitest": "4.1.11",
    "wrangler": "4.143.0"
  },
  "overrides": {
    "undici": "8.10.2",
    "jsdom": {
      "undici": "8.10.2"
    },
    "miniflare": {
      "undici": "7.29.1"
    },
    "unifont": {
      "undici": "8.10.2"
    }
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260926.1": true
  }
}
